                                  /   \
 _                        )      ((   ))     (
(@)                      /|\      ))_((     /|\
|-|                     / | \    (/\|/\)   / | \                      (@)
| | -------------------/--|-voV---\'|'/--Vov-|--\---------------------|-|
|-|                         '^'   (o o)  '^'                          | |
| |                               '\Y/'                               |-|
|-|                                                                   | |
| |                          HERE BE DRAGONS                          |-|
|-|                          ~~~~~~~~~~~~~~~                          | |
|_|___________________________________________________________________| |
(@)              l   /\ /         ( (       \ /\   l                '\|-|
                 l /   V           \ \       V   \ l                  (@)
                 l/                _) )_          \I
                                   '\ /'
                                     '
